MNMS_USE_LOCAL_DB=true
MNMS_DISABLE_CONTENT_PROTECTION=true

# 개발환경 로컬 DB
MNMS_LOCAL_MYSQL_HOST=mnms-database.czegcwsomlor.ap-northeast-2.rds.amazonaws.com
MNMS_LOCAL_MYSQL_PORT=3306
MNMS_LOCAL_MYSQL_USER=master
MNMS_LOCAL_MYSQL_PASSWORD=lsh09844**
MNMS_LOCAL_MYSQL_DATABASE=mnms_dev

# 챗봇/라이브 조회용 로컬 DB
CHATBOT_LOCAL_MYSQL_HOST=basic-database.ctq24wi4608y.us-east-2.rds.amazonaws.com
CHATBOT_LOCAL_MYSQL_PORT=3306
CHATBOT_LOCAL_MYSQL_USER=master
CHATBOT_LOCAL_MYSQL_PASSWORD=lsh09844**
CHATBOT_LOCAL_MYSQL_DATABASE=chatBot_DB

#
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIA4JWYN2KBXRF4IMUD
AWS_SECRET_ACCESS_KEY=AOguYAwLSFscXG08HiORB5cONNPJrZ6eHFuxujqM
S3_BUCKET_NAME=mnms-public-prod
S3_AUTO_CREATE_BUCKET=false
# CloudFront 쓰면
# S3_PUBLIC_BASE_URL=https://cdn.your-domain.com

PORTONE_STORE_ID=store-ef30fda0-ff53-48f6-aab5-9b82f4a70672
PORTONE_CHANNEL_KEY=channel-key-73e3732b-f4ef-4bac-ad22-9ca474348c76
PORTONE_API_SECRET=i723MW40ktZGbFaphHB7E3q5Vekm3JKd11mel4v86rUhlCoN6ZTtGimoiCKJvFJpDlQfo87nIREN4uqJ